/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <8 17>;
        };

        OpenParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        OpenBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
        };

        OpenBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <36 37>;
        };

        CloseParenthasis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <5 6>;
        };

        CloseBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <25 26>;
        };

        CloseBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <37 38>;
        };

        LessThan {
            bindings = <&kp LESS_THAN>;
            key-positions = <1 2>;
        };

        GreatherThan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <2 3>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <54 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            //              |  2  |  3  |  4  |  5  |                                      |  6  |  7  |  8  |  9  |              
            //        |  1  |  W  |  E  |  R  |  T  |                                      |  Y  |  U  |  I  |  O  |  0  |      
            //  | TAB |  Q  |  S  |  D  |  F  |  G  |                                      |  H  |  J  |  K  |  L  |  P  | BSLS |
            //  | ESC |  A  |  X  |  C  |  V  |  B  |                                      |  N  |  M  |  ,  |  .  |  ;  | QUOT |
            //  | SHFT|  Z  | LFT | RGT |             | LCTL |                      | LCTL |             | UP  | DWN | SLS | SHFT|
            //                                                | LALT | LGUI |  | LGUI | ENT |                                     
            //                                                | BSPC | DEL  |  | BSPC | SPC |

            bindings = <
                        &kp N2         &kp N3    &kp N4     &kp N5                                            &kp N6      &kp N7     &kp N8    &kp N9
                &kp N1  &kp W          &kp E     &kp R      &kp T                                             &kp Y       &kp U      &kp I     &kp O     &kp N0
        &kp TAB &kp Q   &kp S          &kp D     &kp F      &kp G                                             &kp H       &kp J      &kp K     &kp L     &kp P     &kp BSLH
        &kp ESC &kp A   &kp X          &kp C     &kp V      &kp B                                             &kp N       &kp M      &kp COMMA &kp DOT   &kp SEMI  &kp SQT
        &kp LSHFT &kp Z &kp LEFT       &kp RIGHT                    &kp LCTRL                         &kp LCTRL                      &kp UP    &kp DOWN  &kp FSLH  &kp RSHFT
                                                                                 &kp LALT   &kp LGUI  &kp LGUI  &kp ENTER
                                                                                 &kp BSPC   &kp DEL   &kp BSPC  &kp SPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            //              |     |     |     |     |                                      |     |     |     |     |              
            //        |     |     |     |     |     |                                      |     |     |     |     |     |      
            //  | SYSR|     |     | UP  |     |     |                                      |     |  7  |  8  |  9  |     |     |
            //  |     |     | LFT | DWN | RGT |     |                                      |     |  4  |  5  |  6  |     |     |
            //  |     |     |     |     |             |     |                       |     |             |  1  |  2  |  3  |     |
            //                                                |     |     |  |     |     |                                     
            //                                                | SPC | SPC |  |     |  0  |

            bindings = <
                        &trans  &trans    &trans    &trans                                            &trans  &trans        &trans        &trans
                &trans  &trans  &trans    &trans    &trans                                            &trans  &trans        &trans        &trans        &trans
        &sys_reset &trans &trans &kp UP    &trans    &trans                                            &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
        &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans                                            &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
        &trans  &trans  &trans    &trans                      &trans                            &trans                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                                                                               &trans    &trans  &trans  &trans
                                                                               &kp SPACE &kp SPACE &trans &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            //              |  !  |  @  |  #  |  &  |                                      |  ^  |  $  |  *  |  (  |              
            //        |  %  |MUTE |V_DN |V_UP |  <  |                                      |  -  |  =  |  [  |  ]  |  )  |      
            //  | TAB |     |     |     |     |  >  |                                      |  _  |  +  |  {  |  }  | "|" | BSPC |
            //  | CTRL|     |     |     |     |     |                                      |     |     |     |     |  \  |  `   |
            //  | SHFT|     |     |     |             | LGUI |                      |     |             |     |     |     |  ~   |
            //                                                |     | SPC |  | SPC | RALT |                                     
            //                                                |     |     |  |     |     |

            bindings = <
                        &kp EXCL        &kp AT            &kp HASH            &kp AMPERSAND                                            &kp CARET  &kp DOLLAR  &kp ASTRK  &kp LPAR
                &kp PRCNT  &kp C_MUTE   &kp C_VOLUME_DOWN &kp C_VOLUME_UP     &kp LESS_THAN                                            &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT  &kp RPAR
        &kp TAB &trans      &trans       &trans            &trans              &kp GREATER_THAN                                         &kp UNDER  &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &kp BSPC
        &kp LCTRL &trans    &trans       &trans            &trans              &trans                                                   &trans     &trans      &trans     &trans    &kp BSLH  &kp GRAVE
        &kp LSHFT &trans    &trans       &trans                                        &kp LGUI                         &trans                                  &trans     &trans    &trans    &kp TILDE
                                                                                                   &trans    &kp SPACE  &kp SPACE  &kp RALT
                                                                                                   &trans    &trans     &trans     &trans
            >;
        };
    };
};


//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |