# Cirque Trackpad
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_MOUSE=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Touchpad Test"

# BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB Logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# Debug for input/SPI
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_PINNACLE_LOG_LEVEL_DBG=y
